import itertools

Request = import_da('request').Request
OPTYPE = import_da('request').OPTYPE
#Olympus = import_da('olympus').Olympus

class Client(process):
    def setup(c_timeout: int, olympus: Olympus):
        # Create counters
        self.req_counter = itertools.count()
        self.conf_counter = itertools.count()
        # Initialize empty replicas and replica key
        self.replicas = []
        self.public_keys = []
        output("Client Set Up.")

    # Asks Olympus for the latest config and returns the results
    def getLatestConfig():
        # Increment the conf_id
        req_id = next(self.conf_counter)
        id = self
        public_key = 1  # Todo: Assign a meaningful value
        payload = (req_id, id, public_key)
        send(("GetConfig", payload), to=self.olympus)
        if await(some(received(("ConfigResponse", (resp_id, replica_list, p_keys))), has=(resp_id == req_id))):
            return replica_list, p_keys

    # Todo: This should validate the contents of a response (ie. order proofs, history, etc...)
    def valid_response(body, id):
        return body == id

    def create_new_request(r_type, key, val):
        # Increment req_id for uniqueness
        req_id = next(self.req_counter)
        # Create the request object
        return Request(req_id, r_type, key, val, self)

    # Sends a new request
    def send_new_request(request):
        # Update the config before sending a new request
        self.replicas, self.public_keys = getLatestConfig()

        # Get head replica
        if self.replicas:
            head_replica = self.replicas[0]
            transmit_request(request, {head_replica})

    # Transmit a request to dest_replicas set
    def transmit_request(request, dest_replicas, request_type = Request.NEW_REQUEST):
        # Generate the appropriate request message
        request_msg = request_type, request.get_body()

        # Todo: Sign request

        # Send the request
        output("Send this:", request_msg)
        send(request_msg, to=dest_replicas)

        # Block until receiving a response or timeout
        if await(some(received(("Response", (res, ord_proofs, id))), has= valid_response(id, request.request_id))):
            # Todo: Use the order proofs?
            # Response received
            output("Received response:", res, "for request:", id)
            output("Here are the order proofs for the response:", ord_proofs)
        elif some(received(("Error", (resp, id))), has= valid_response(id, request.request_id)):
            # Error received
            output("Received error:", resp, "for request:", request.request_id)

            # Update replicas list from Olympus (ie update configuration)
            self.replicas, self.public_keys = getLatestConfig()

            # Transmit request as a new request to head
            if replicas:
                head_replica = replicas[0]
                transmit_request(request, {head_replica})
        elif timeout(c_timeout):
            # Response not received, retransmit
            output("-----Retransmission of Request ID:", request.request_id, "-----")

            # Retransmit to all replicas
            transmit_request(request, set(replicas), Request.RETRANSMISSION)

    def run():
        output("Sending", 1)

        # Todo: Get the workload from the configuration file
        req = create_new_request(OPTYPE.PUT, "name", "Santiago")
        send_new_request(req)
        output("Sending", 2)
        req = create_new_request(OPTYPE.GET, "name", "Santiago")
        send_new_request(req)
        output("Sending", 3)
        req = create_new_request(OPTYPE.SLICE, "name", (1, 3))
        send_new_request(req)
        output("Sending", 4)
        req = create_new_request(OPTYPE.APPEND, "name", "tenna")
        send_new_request(req)
        output("All Sent.")
        await(len(listof(p, received(("Response", ), from_=p))) == 4)
        output("Received All Responses. Terminating...")