# Handle DA Imports
Client = import_da('client').Client
Replica = import_da('replica').Replica
Olympus = import_da('olympus').Olympus

def main():
    # Create and setup replicas
    replica_count = 10
    timeout = 30
    olympus = new(Olympus)
    olympus_args = (replica_count, timeout)
    setup(olympus, olympus_args)
    start(olympus)

    # Create and setup clients
    client_timeout = 5
    client_args = (replica_list, client_timeout)
    c = new(Client)
    setup(c, client_args)
    start(c)