from enum import Enum, auto


class OPTYPE(Enum):
    PUT = auto()
    GET = auto()
    SLICE = auto()
    APPEND = auto()


class Request:
    """A request is an object sent from a client to a replica"""

    NEW_REQUEST = "Request"
    RETRANSMISSION = "Retransmission"

    def __init__(self, req_id, op_type, key, val):
        self.request_id = req_id
        self.op_type = op_type
        self.key = key
        self.value = val

    def get_body(self):
        return self.request_id, self.op_type, self.key, self.value

    @classmethod
    def from_body(cls, msg_body):
        req_id, op_type, key, val = msg_body
        return cls(req_id, op_type, key, val)