# test case name.  can be used to trigger test case specific code in client,
# e.g., to generate special request sequences or validate intermediate or
# final values of object state. [2017-09-12: added this item]
test_case_name = test1

# number of failures to tolerate.  number of replicas is 2t+1.
t = 1
# number of clients
num_client = 12
# client timeout, in milliseconds.  if timer expires, resend request 
# to all replicas, as described in section 3.3.
client_timeout = 2000
# timeout, in milliseconds, for head and non-head servers, respectively:
# if timer expires, send reconfiguration request to Olympus, as described 
# in section 3.3.
head_timeout = 2000
nonhead_timeout = 2000
checkpt_interval = 10

# CLIENT WORKLOAD
workload[0] = pseudorandom(255, 100) 
workload[1] = put('movie','star'); append('movie',' wars'); get('movie')
workload[2] = put('jedi','luke skywalker'); slice('jedi','0:4'); get('jedi')
workload[3] = pseudorandom(355, 100)
workload[4] = pseudorandom(455, 100)
workload[5] = pseudorandom(555, 100)
workload[6] = pseudorandom(655, 100)
workload[7] = pseudorandom(755, 100)
workload[8] = pseudorandom(855, 100)
workload[9] = pseudorandom(955, 100)
workload[10] = pseudorandom(1055, 100)
workload[11] = pseudorandom(1155, 100)
