11/22/2017 11:24:37.426 - client:10371 - DEBUG - Client Set Up.
11/22/2017 11:24:37.482 - client:10371 - INFO - Client 2 sending request:1   [<OPTYPE.PUT: 1>, 'hello', 'testting']
11/22/2017 11:24:37.756 - client:10371 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:24:37.759 - client:10371 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:24:37.760 - client:10371 - DEBUG - NUMBER OF RESPONSE RECEIVED IS 1
11/22/2017 11:24:37.762 - client:10371 - INFO - Received valid response: '(True, 'OK')' for request: 0
11/22/2017 11:24:37.764 - client:10371 - DEBUG - [ERROR] WORKLOAD LENGTH IS 1
11/22/2017 11:24:37.812 - client:10371 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:24:37.825 - client:10371 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:24:37.827 - client:10371 - DEBUG - NUMBER OF RESPONSE RECEIVED IS 2
11/22/2017 11:24:37.827 - client:10371 - INFO - Received valid response: '(True, 'testting')' for request: 1
11/22/2017 11:24:37.837 - client:10371 - INFO - Client 2 Received All Responses. Terminating...
