11/22/2017 11:28:35.130 - client:10495 - DEBUG - Client Set Up.
11/22/2017 11:28:35.132 - client:10495 - INFO - Client 0 sending request:1   [<OPTYPE.PUT: 1>, 'test', 'testhello']
11/22/2017 11:28:35.732 - client:10495 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:28:35.738 - client:10495 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:28:35.745 - client:10495 - DEBUG - NUMBER OF RESPONSE RECEIVED IS 1
11/22/2017 11:28:35.749 - client:10495 - INFO - Received valid response: '(True, 'OK')' for request: 0
11/22/2017 11:28:35.755 - client:10495 - DEBUG - [ERROR] WORKLOAD LENGTH IS 1
11/22/2017 11:28:36.171 - client:10495 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:28:36.175 - client:10495 - DEBUG - ------ Result Proof has been validated ---------
11/22/2017 11:28:36.175 - client:10495 - DEBUG - NUMBER OF RESPONSE RECEIVED IS 2
11/22/2017 11:28:36.176 - client:10495 - INFO - Received valid response: '(True, 'testhello')' for request: 1
11/22/2017 11:28:36.177 - client:10495 - INFO - Client 0 Received All Responses. Terminating...
