from enum import Enum, auto


class OPTYPE(Enum):
    PUT = auto()
    GET = auto()
    SLICE = auto()
    APPEND = auto()
    CRASH = auto()
    DROP = auto()
    OMITSEND = auto()
    CHANGEOPERATION = auto()
    CHANGERESULT = auto()
    DROPRESULTSTMT = auto()
    DUMMY  = auto()

class Request:
    """A request is an object sent from a client to a replica"""

    NEW_REQUEST = "Request"
    RETRANSMISSION = "Retransmission"

    def __init__(self, req_id, op_type, key, val, client, client_id):
        self.request_id = req_id
        self.op = op_type
        self.key = key
        self.value = val
        self.client = client
        self.client_id = client_id

    def get_body(self):
        return self.request_id, self.op, self.key, self.value, self.client, self.client_id

    @classmethod
    def from_body(cls, msg_body):
        req_id, op_type, key, val, client, client_id = msg_body
        return cls(req_id, op_type, key, val, client, client_id)