from enum import Enum, auto


class OPTYPE(Enum):
    PUT = auto()
    GET = auto()
    SLICE = auto()
    APPEND = auto()
    CRASH = auto()
    DROP = auto()
    OMITSEND = auto()


class Request:
    """A request is an object sent from a client to a replica"""

    NEW_REQUEST = "Request"
    RETRANSMISSION = "Retransmission"

    def __init__(self, req_id, op_type, key, val, client=None):
        self.request_id = req_id
        self.op = op_type
        self.key = key
        self.value = val
        self.client = client

    def get_body(self):
        return self.request_id, self.op, self.key, self.value, self.client

    @classmethod
    def from_body(cls, msg_body):
        req_id, op_type, key, val, client = msg_body
        return cls(req_id, op_type, key, val, client)